# opencv-demo

./: pom.xml
src/main/java/sync/opencv/: FpsMeter.java  FrameProcessor.java  MultiThreadVideoCapture.java  MultiThreadVideoCaptureDemo.java  SingleMotionDetector.java  SynchronisationWatcher.java  TestImgDiff.java  TestImgDiff2.java  VideoStreamController.java
src/main/java/sync/opencv/config/: AsyncConfiguration.java  Config.java  Watcher.java
src/main/java/sync/opencv/motion/: MotionDetector.java  MultiMotionDetector.java  RectTreck.java  SingleMotionDetector.java
src/main/resources/: application.yml  index.html  log4j2.yml
